<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORE UNCLAIMED</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #030303;
            padding: 20px;
            color: #ffffff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #201e1c;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 0px solid #ddd;
        }
        th {
            background-color: #333;
            color: #3498db;
        }
        .stat-item {
            padding: 10px 0;
            color: #ff5722;
        }
        .total {
            font-weight: bold;
            color: #28a745;
        }
        .last-check {
            font-size: 0.9rem;
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            text-align: center;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="stat-item" id="orePrice">💲 Price ORE: $0.00 / ORE</div>
        <div class="stat-item total" id="unclaimed1Hour">✨ 1 hour: 0 ORE</div>
        <div class="stat-item total" id="unclaimed12Hour">✨ 12 hour: 0 ORE</div>
        <div class="stat-item total" id="unclaimed24Hour">✨ 24 hour: 0 ORE</div>
        <div class="stat-item total" id="totalBalance">📈 Total unclaimed: 0 ORE</div>
        <div class="stat-item total" id="totalUSD">💰 Total unclaimed in USD: $0.00</div>
        <div id="lastUpdate">🕒 Last check: --</div>
        <br>
        <table>
            <thead>
                <tr>
                    <th>Wallet</th>
                    <th>Balance (ORE)</th>
                    <th>Balance (USD)</th>
                </tr>
            </thead>
            <tbody id="walletsTable">
                <!-- Data Wallet akan dimasukkan di sini -->
            </tbody>
        </table>
        <footer class="last-check"></footer>
    </div>

    <script>
        const wallets = [
            { name: '1', pubkey: '5jYfC6sjivRRWHq89xVunhFpsrHsVPQUEexaKrf3Tf2j' },
            { name: '2', pubkey: '76HYimxDFGmDwXyjWPq3eo5DrhEAcBMhuR1PEFrv7DtK' },
            { name: '3', pubkey: 'DX2u99sizAWnLj22gGaCinbBBequ9ELoCjNN8X2WBxoJ' },
            { name: '4', pubkey: 'Fx5NgxL8PmCXBqVHkqsfkTsrcgnBz5KtkjzP19AfXNoU' },
            { name: '5', pubkey: '7o4P8SnDXJmcy4d6YZM63YPuCjUZSZCBRhiybP6LpQ1' },
            { name: '6', pubkey: '5PRRBS7qDLS5x5gJeQZRtF3NW7RPstNPzQPnGk6MTNqJ' },
            { name: '7', pubkey: 'E3gw4NDKfpy36mwcru1rfbfnGUDajYR71Fm9uykNrvDY' },
            { name: '8', pubkey: 'DdLscoeVtaqpDEJGHTvWS2q3Ku4dU7ofPnNXUmVq2D1u' },
            { name: '9', pubkey: 'GnbvHrAcVb6aMmn4bFrqbmr6XzryYWsZp6SbfNHZU75Y' },
            { name: '10', pubkey: 'A8pVsHoqjWHUFa9oUkXdFVv35CH85BajmbMiF3vPi7XT' },
            { name: '11', pubkey: 'FEj1LJT5Br1RLPbj9wsAdYRSpzj9xYfgct2kUSKHQUA1' },
            { name: '12', pubkey: 'Fbp7Gcf8vnEpjpLdbSxBadt7NUw9Ma1jjuWobYDXWFQj' },
            { name: '13', pubkey: '3nPdEhdVyFrXLqaWWpuEkCJSyoFd5fUUG7FvW8B37zww' },
            { name: '14', pubkey: 'HURMyswdFkeUbxhtVA89tRwHK8awcTajtiRvgD3wzU9K' },
            { name: '15', pubkey: '7qbWdBzTLwaRXZGqKhcFpj66jPjusmpADyvAef85bZ4h' },
            { name: '16', pubkey: '8V8wDMzXjwDotv9BYabTchBAwxaVW6YmQxB3P6MLoR7k' },
            { name: '17', pubkey: '8ZMyoUAVMuU3JbUE7D7ZJ3kJW9ynRFZwDmNevEB1KuRM' },
            { name: '18', pubkey: '5M6AQazpS8FNYVzRmJ2Jqeg7527xV67ngi5jUtwrfn6X' },
            { name: '19', pubkey: '86q7h6z1NEYweVRMhD7phVVLx6kYJonEiUFrK4tbUBVp' },
            { name: '20', pubkey: '3fF1qiXHAYYzFR5122hQaAgYnp7syvi1TLwdryyK9Ust' },
            { name: '21', pubkey: 'EeiyftRBvc81QG3tn2Ky3vFMEasiQNHGhg8CpiHoJW2y' },
            { name: '22', pubkey: 'ExDyH32WEFuFtrh13eiRgKvNKpbEW58LkmXJZj6F6Fpj' },
            { name: '23', pubkey: 'EhMZG7g342GoJVoa69ViEW6ij1S8s9p7RAideVPWWg7U' },
            { name: '24', pubkey: '5CVykVhgAkAZdV6o2eSbir2v77kxYdxJQbykicimfDWe' }
        ];

        let orePrice = 0;

        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function fetchOREPrice() {
            try {
                const response = await fetch('https://price.jup.ag/v4/price?ids=oreoU2P8bN6jkk3jbaiVxYnG1dCXcYxwhwyK9jSybcp');
                const data = await response.json();
                orePrice = data.data.oreoU2P8bN6jkk3jbaiVxYnG1dCXcYxwhwyK9jSybcp.price;
                document.getElementById('orePrice').textContent = `💲 Price ORE: $${orePrice.toFixed(2)} / ORE`;
            } catch (error) {
                console.error('Error fetching ORE price:', error);
            }
        }

        async function fetchWalletBalance(wallet) {
            let balance = 0;
            while (balance === 0) {
                try {
                    const response = await fetch(`https://domainexpansion.tech/miner/rewards?pubkey=${wallet.pubkey}`);
                    balance = parseFloat(await response.json()) || 0;
                    if (balance === 0) {
                        console.log(`Balance 0 untuk wallet ${wallet.name}, menunggu 10 detik sebelum mencoba lagi...`);
                        await delay(10000); // Delay 10 detik
                    }
                } catch (error) {
                    console.error(`Error fetching data for wallet ${wallet.pubkey}:`, error);
                    await delay(10000); // Delay jika ada error
                }
            }
            return { name: wallet.name, balance };
        }

        async function loadWallets() {
            const walletsTable = document.getElementById('walletsTable');
            walletsTable.innerHTML = ''; // Clear table
            let totalBalance = 0;

            const walletData = await Promise.all(wallets.map(fetchWalletBalance));

            walletData
                .sort((a, b) => parseInt(a.name) - parseInt(b.name)) // Sort by wallet name
                .forEach(wallet => {
                    totalBalance += wallet.balance;
                    const row = `<tr>
                        <td>${wallet.name}</td>
                        <td>${wallet.balance.toFixed(8)}</td>
                        <td>${(wallet.balance * orePrice).toFixed(2)}</td>
                    </tr>`;
                    walletsTable.innerHTML += row;
                });

            document.getElementById('totalBalance').textContent = `📈 Total unclaimed: ${totalBalance.toFixed(8)} ORE`;
            document.getElementById('totalUSD').textContent = `💰 Total unclaimed in USD: $${(totalBalance * orePrice).toFixed(2)}`;
        }

        fetchOREPrice();
        loadWallets();
        setInterval(() => {
            fetchOREPrice();
            loadWallets();
        }, 60000); // Update every 1 menit
    </script>
</body>
</html>
